{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "module": "commonjs",
    "paths": {
      "@/*": ["server/*"],
      "@controllers/*": ["server/controllers/*"],
      "@errors/*": ["server/errors/*"],
      "@middleware/*": ["server/middleware/*"]
    }
  },
  "exclude": ["node_modules"]
}
